/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Price list section */
.price-list-section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.price-list-section .title {
    font-size: 24px;
    color: #0056b3;
    margin-bottom: 20px;
}

/* Table container */
.table-container {
    overflow-x: auto;
}

/* Table styling */
.price-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-top: 20px;
}

.price-table th, .price-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.price-table th {
    background-color: #0056b3;
    color: white;
}

.price-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.price-table tr:hover {
    background-color: #f9f9f9;
}

/* Buttons container */
.buttons-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn-back, .signup-btn {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-back:hover, .signup-btn:hover {
    background-color: #004494;
}

/* Footer */
.footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-size: 14px;
    border-radius: 8px;
}
