/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: #0a2463;
    margin-bottom: 15px;
    font-weight: 600;
}

h2 {
    font-size: 28px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

/* Navigation lists */
ul {
    margin: 20px 0;
    list-style-type: none;
}

ul li {
    margin-bottom: 15px;
}

ul li a {
    display: inline-block;
    text-decoration: none;
    color: #0a2463;
    font-weight: 500;
    padding: 12px 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #ffb703;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
}

ul li a:hover {
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-left-color: #faa307;
}

/* Page sections */
.dashboard-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 25px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-welcome {
    background-color: #e9f5ff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid #0a2463;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #eee;
    color: #777;
    font-size: 14px;
}

/* Links and buttons */
a {
    color: #0a2463;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffb703;
}

.btn {
    display: inline-block;
    background-color: #ffb703;
    color: #0a2463;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #faa307;
}

.btn-logout {
    background-color: #f8f9fa;
    color: #dc3545;
    border: 1px solid #dc3545;
}

.btn-logout:hover {
    background-color: #dc3545;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    ul li a {
        max-width: 100%;
    }
}