/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header/Navigation */
.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-top {
    background-color: #4b80c5;
    padding: 5px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background-color: #ffc107;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0c1c5c;
    font-weight: bold;
    font-size: 18px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #0c1c5c;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    position: relative;
    margin: 0 15px;
}

.nav-links a {
    color: #0c1c5c;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    padding: 10px 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffc107;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links .dropdown {
    display: inline-block;
    margin-left: 5px;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.login-btn {
    margin-right: 15px;
    font-weight: 600;
    color: #0c1c5c;
    text-decoration: none;
}

.signup-btn {
    background-color: #ffc107;
    color: #0c1c5c;
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.signup-btn:hover {
    background-color: #ffaa00;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background-color: #fff;
    padding-top: 120px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
    padding-right: 30px;
}

.hero-subtitle {
    color: #ffc107;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.hero-title {
    color: #0c1c5c;
    font-size: 60px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero-description {
    color: #555;
    font-size: 16px;
    margin-bottom: 30px;
    max-width: 500px;
}

.cta-button {
    display: inline-block;
    background-color: #ffc107;
    color: #0c1c5c;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #ffaa00;
    transform: translateY(-2px);
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
}

.slider-dots {
    display: flex;
    margin-top: 30px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.dot.active {
    background-color: #0c1c5c;
}

/* Footer */
.footer {
    background-color: #0c1c5c;
    color: white;
    padding: 50px 0 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 50px;
}

/* Blue base at bottom */
.blue-base {
    background-color: #0c1c5c;
    height: 120px;
    margin-top: -1px;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.section-title {
    font-size: 36px;
    color: #0c1c5c;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #ffc107;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

/* Services Section */
.services {
    padding: 80px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content {
    padding: 25px;
}

.service-title {
    font-size: 20px;
    color: #0c1c5c;
    margin-bottom: 15px;
}

.service-description {
    color: #666;
    margin-bottom: 20px;
}

.service-link {
    color: #ffc107;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.service-link span {
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

.service-link:hover span {
    margin-left: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-title {
        font-size: 48px;
    }
    
    .hero-subtitle {
        font-size: 24px;
    }
    
    .hero-content {
        flex-direction: column;
    }
    
    .hero-text {
        text-align: center;
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .hero-description {
        margin: 0 auto 30px;
    }
    
    .slider-dots {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .nav-links {
        margin: 20px 0;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero {
        padding-top: 150px;
    }
}

@media (max-width: 576px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .auth-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .login-btn {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .hero-subtitle {
        font-size: 20px;
    }
    
    .hero-title {
        font-size: 28px;
    }
}
.hero-image img {
    width: 100%; /* Make image full width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* This will make sure the image fills the container without distortion */
}

/* Service Section Images */
.service-item img {
    width: 100%; /* Full width to fit in the grid item */
    height: 200px; /* Set a fixed height for the service images */
    object-fit: cover; /* This will ensure the image fills the space properly */
}

/* Blue base at bottom image */
.blue-base {
    background-color: #0c1c5c;
    height: 120px;
    margin-top: -1px;
}

/* Make sure images don't distort and remain sharp */
img {
    display: block; /* Remove bottom space */
    max-width: 100%;
    height: auto;
    object-fit: cover; /* To maintain the aspect ratio without stretching */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .hero-image img {
        object-fit: contain; /* Use contain to fit the image within the container for smaller screens */
    }
}

/* Adjust service images for smaller screens */
@media (max-width: 576px) {
    .service-item img {
        height: 150px; /* Reduce image height on smaller screens */
        object-fit: contain; /* Keep the image contained */
    }
}